spring.datasource.url=jdbc:postgresql://dpg-cls4i53ip8as73a35cc0-a.oregon-postgres.render.com/ticket-web?stringtype=unspecified
spring.datasource.username=pinsoft_user
spring.datasource.password=gTBCzSN675Ni2ss9iwHINmG9gVFKz3nI