

spring.datasource.url=jdbc:postgresql://dpg-cnjg006ct0pc73casjo0-a.oregon-postgres.render.com/ticketweb?stringtype=unspecified
spring.datasource.username=ticketweb_user
spring.datasource.password=gpbEayGsPBHwh64pzsbcJn5vsOLDB0La
