spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-cnjg006ct0pc73casjo0-a.oregon-postgres.render.com/ticketweb?stringtype=unspecified
spring.datasource.username=ticketweb_user
spring.datasource.password=gpbEayGsPBHwh64pzsbcJn5vsOLDB0La

spring.sql.init.mode=always
